## Part 1: Explore the Data

Import the data and use Pandas to learn more about the dataset.

In [61]:
import pandas as pd

client_df = pd.read_csv('Resources/client_dataset.csv')

client_df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1

In [62]:
# View the column names in the data
client_df.columns

Index(['first', 'last', 'job', 'phone', 'email', 'client_id', 'order_id',
       'order_date', 'order_week', 'order_year', 'item_id', 'category',
       'subcategory', 'unit_price', 'unit_cost', 'unit_weight', 'qty',
       'line_number'],
      dtype='object')

In [63]:
# Use the describe function to gather some basic statistics
data = pd.read_csv('Resources/client_dataset.csv')
print(data.head())

       first      last                    job               phone  \
0     Donald   Harding           Immunologist  793-904-7725x39308
1    Tiffany     Myers        Music therapist    201.442.4543x942
2    Shannon    Watson           Immunologist   687.737.9424x8503
3     Nathan     Baker  Accounting technician    827-788-8123x012
4  Christina  Schwartz           Chiropractor        265-829-3643

                                 email  client_id  order_id  order_date  \
0     harding.donald.7185@sullivan.com      58515   8953482  2023-04-28
1    myers.t.6537@ferguson-johnson.net      37609   8069089  2023-05-19
2                swatson8146@payne.net      57113   1902144  2023-01-29
3               bakernathan@benson.com      46554   9031802  2023-04-25
4  christinaschwartz9252@mcconnell.com      92089   1322274  2023-05-28

   order_week  order_year         item_id     category         subcategory  \
0          17        2023  EUD29711-63-6U        decor            wall art
1          20        2023  XDA18116-89-4A  consumables                pens
2           4        2023  ABE59463-05-7E     software  project management
3          17        2023  ZMM00836-65-0C  consumables                pens
4          21        2023  BZX55559-12-3X  consumables                misc

   unit_price  unit_cost  unit_weight  qty  line_number
0     1096.80     762.71         7.50  105            1
1       24.95      15.09         1.49   21            0
2       13.52       7.86         1.68   39            6
3       36.42      24.85         1.23   29            3
4      195.10     108.17        46.43   20            1

In [64]:
# Use this space to do any additional research
# and familiarize yourself with the data.
highest_qty_df = client_df.loc[client_df["qty"] > 25, [
    "first", "last", "line_number", "order_year"]]
highest_qty_df.head()

     first     last  line_number  order_year
0   Donald  Harding            1        2023
2  Shannon   Watson            6        2023
3   Nathan    Baker            3        2023
5  Jessica    Reyes            0        2023
6    Brian    Moore            5        2023

In [65]:
# What three item categories had the most entries?
top_categories = client_df.sort_values(by='category', ascending=True).head(3)
top_categories.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number
47373,Mark,Thompson,"Journalist, broadcasting",529-839-1559x9494,markthompson9289@long.com,21314,2266752,2023-01-23,4,2023,UXZ38972-80-3D,consumables,paper products,43.32,22.76,3.77,63,9
34204,Angel,Dillon,Market researcher,868.290.8408x61810,decision.angel@wolf.info,84429,7916403,2023-02-26,8,2023,MZE18693-10-4D,consumables,kitchen supplies,17.52,13.10,1.90,151,2
34205,Lindsey,Robinson,Media planner,+1-257-704-0889x8140,robinsonl@allen.com,41561,3527738,2023-03-18,11,2023,MDA45663-58-3B,consumables,kitchen supplies,333.49,225.79,2.52,437,1

In [66]:
# For the category with the most entries,
# which subcategory had the most entries?
client_df = client_df.sort_values(by="subcategory", ascending=False)

client_df = client_df.reset_index(drop=True)

client_df.head(3)

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1
1,John,Callahan,"Journalist, magazine",+1-246-570-4098,j.callahan.775@davis.com,49851,1323331,2023-05-02,18,2023,ZAE56533-39-8U,decor,wall art,4.22,3.65,1.82,11,3
2,Jennifer,Payne,Energy engineer,488-841-2015x50922,payne.j@frazier-mayo.net,97017,1524946,2023-02-07,6,2023,DUX81153-32-6Z,decor,wall art,120.77,60.47,3.94,70,4

In [67]:
# Which five clients had the most entries in the data?
client_df['client_id'].value_counts().head(5)

client_id
33615    220
66037    211
46820    209
24741    207
38378    207
Name: count, dtype: int64

In [68]:
# Store the client ids of those top 5 clients in a list.
client_id_list = [33615, 66037, 46820, 38378, 24741]

print(client_id_list)

[33615, 66037, 46820, 38378, 24741]

In [69]:
# How many total units (the qty column) did the
# client with the most entries order order?

total_units = client_df.loc[client_df['client_id']== 33615]['qty'].sum()

print(total_units)

64313

## Part 2: Transform the Data
Do we know that this client spent the more money than client 66037? If not, how would we find out? Transform the data using the steps below to prepare it for analysis.

In [70]:
# Create a column that calculates the 
# subtotal for each line using the unit_price
# and the qty

client_df['subtotal'] = client_df['unit_price']*client_df['qty']

client_df[['unit_price', 'qty', 'subtotal']].head()

   unit_price  qty   subtotal
0     1096.80  105  115164.00
1        4.22   11      46.42
2      120.77   70    8453.90
3       82.18   22    1807.96
4       16.76   33     553.08

In [71]:
# Create a column for shipping price.
# Assume a shipping price of $7 per pound
# for orders over 50 pounds and $10 per
# pound for items 50 pounds or under.
client_df['total_weight'] = client_df['unit_weight']*client_df['qty']

client_df['shipping_price'] = client_df['total_weight'].apply(lambda x:x*7 if x>50 else x*10) 

client_df[['qty','unit_weight', 'total_weight','shipping_price']].head()

   qty  unit_weight  total_weight  shipping_price
0  105         7.50        787.50         5512.50
1   11         1.82         20.02          200.20
2   70         3.94        275.80         1930.60
3   22         3.04         66.88          468.16
4   33         7.52        248.16         1737.12

In [72]:
# Create a column for the total price
# using the subtotal and the shipping price
# along with a sales tax of 9.25%

client_df['total_price'] = client_df['subtotal']+client_df['shipping_price']

client_df['total_price'] = client_df['total_price']*0.0925 + (client_df['total_price'])

client_df[['total_price', 'subtotal', 'shipping_price']].head()

    total_price   subtotal  shipping_price
0  131839.07625  115164.00         5512.50
1     269.43235      46.42          200.20
2   11345.06625    8453.90         1930.60
3    2486.66110    1807.96          468.16
4    2502.04350     553.08         1737.12

In [73]:
# Create a column for the cost
# of each line using unit cost, qty, and
# shipping price (assume the shipping cost
# is exactly what is charged to the client).

client_df['cost_per_line'] = client_df['unit_cost']*client_df['qty']

client_df[['unit_cost','qty','shipping_price', 'cost_per_line']].head()

   unit_cost  qty  shipping_price  cost_per_line
0     762.71  105         5512.50       80084.55
1       3.65   11          200.20          40.15
2      60.47   70         1930.60        4232.90
3      61.07   22          468.16        1343.54
4      10.66   33         1737.12         351.78

In [74]:
# Create a column for the profit of
# each line using line cost and line price

client_df['line_cost'] = client_df['unit_cost']*client_df['qty']

client_df['line_price'] = client_df['unit_price']*client_df['qty']

client_df['line_profit'] = client_df['line_price']-client_df['line_cost']

client_df[['line_price', 'line_cost','line_profit']] .head()

   line_price  line_cost  line_profit
0   115164.00   80084.55     35079.45
1       46.42      40.15         6.27
2     8453.90    4232.90      4221.00
3     1807.96    1343.54       464.42
4      553.08     351.78       201.30

## Part 3: Confirm your work
You have email receipts showing that the total prices for 3 orders. Confirm that your calculations match the receipts. Remember, each order has multiple lines.

Order ID 2742071 had a total price of \$152,811.89

Order ID 2173913 had a total price of \$162,388.71

Order ID 6128929 had a total price of \$923,441.25

In [84]:
# Check your work using the totals above
total_price = client_df.loc[client_df['order_id']== 2173913]['qty'].sum()

## Part 4: Summarize and Analyze
Use the new columns with confirmed values to find the following information.

In [76]:
# How much did each of the top 5 clients by quantity
# spend? Check your work from Part 1 for client ids.


client_df = client_df.sort_values(by="qty", ascending=False)

client_df = client_df.reset_index(drop=True)

client_df[['client_id', 'qty','total_price']].head(5)

   client_id      qty   total_price
0      78965  3958244  6.412625e+08
1      86721   977121  1.760742e+08
2      30143   842581  3.256799e+07
3      85931   637318  2.359589e+08
4      77354   494692  6.902100e+07

In [77]:
# Create a summary DataFrame showing the totals for the
# for the top 5 clients with the following information:
# total units purchased, total shipping price,
# total revenue, and total profit. Sort by total profit.

summary_df = client_df.sort_values(by="client_id", ascending=False)

summary_df[['qty', 'shipping_price', 'total_price', 'line_profit']].head(5)

       qty  shipping_price   total_price  line_profit
23450   85         1309.00  17173.990750      3082.10
18549  117         2022.93  19720.455300      3692.52
34751   45          117.00  29860.319250      1634.85
47320   20            0.00   1804.154500       463.00
16103  139          525.42  19627.581875      5379.30

In [78]:
# Format the data and rename the columns
# to names suitable for presentation.
# Currency should be in millions of dollars.


summary_df = client_df.rename(columns={
    'qty': 'Total Units',
    'shipping_price': 'Total Shipping Price',
    'line_price': 'Total Revenue',
    'line_profit': 'Total Profit'
})

summary_df[['Total Shipping Price', 'Total Revenue', 'Total Profit']] = summary_df[['Total Shipping Price', 'Total Revenue', 'Total Profit']]


summary_df[['Total Units', 'Total Shipping Price', 'Total Revenue', 'Total Profit']].head(5)

   Total Units  Total Shipping Price  Total Revenue  Total Profit
0      3958244            2493693.72   5.844743e+08  1.882145e+08
1       977121           63063389.34   9.810295e+07  2.672426e+07
2       842581            8788119.83   2.102240e+07  8.307849e+06
3       637318            9859309.46   2.061214e+08  8.895685e+07
4       494692           22993284.16   4.018383e+07  5.941251e+06

In [85]:
# Sort the updated data by "Total Profit" form highest to lowest

summary_df = summary_df.sort_values(by="Total Profit", ascending=False)

summary_df[['Total Units','Total Shipping Price','Total Revenue','Total Profit']].head()

    Total Units  Total Shipping Price  Total Revenue  Total Profit
0       3958244            2493693.72   5.844743e+08  1.882145e+08
3        637318            9859309.46   2.061214e+08  8.895685e+07
1        977121           63063389.34   9.810295e+07  2.672426e+07
25       122166            1590601.32   5.635518e+07  2.606534e+07
10       219645            3459408.75   1.482472e+08  2.347566e+07