## Part 1: Explore the Data

Import the data and use Pandas to learn more about the dataset.

In [186]:
import pandas as pd

client_df = pd.read_csv('Resources/client_dataset.csv')

client_df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1

In [187]:
# View the column names in the data
client_df.columns

Index(['first', 'last', 'job', 'phone', 'email', 'client_id', 'order_id',
       'order_date', 'order_week', 'order_year', 'item_id', 'category',
       'subcategory', 'unit_price', 'unit_cost', 'unit_weight', 'qty',
       'line_number'],
      dtype='object')

In [188]:
# Use the describe function to gather some basic statistics
client_df.describe()

,client_id,order_id,order_week,order_year,unit_price,unit_cost,unit_weight,qty,line_number
count,54639.000000,5.463900e+04,54639.000000,54639.000000,54639.000000,54639.000000,54639.000000,5.463900e+04,54639.000000
mean,54837.869416,5.470190e+06,11.359139,2022.993064,136.267207,99.446073,5.004116,5.702646e+02,2.979667
std,25487.438231,2.599807e+06,7.023499,0.082997,183.873135,133.164267,5.326599,1.879552e+04,2.436320
min,10033.000000,1.000886e+06,1.000000,2022.000000,0.010000,0.010000,0.000000,0.000000e+00,0.000000
25%,33593.000000,3.196372e+06,6.000000,2023.000000,20.800000,14.840000,1.450000,3.200000e+01,1.000000
50%,53305.000000,5.496966e+06,11.000000,2023.000000,68.310000,49.890000,3.240000,6.800000e+01,3.000000
75%,78498.000000,7.733869e+06,17.000000,2023.000000,173.160000,125.570000,6.890000,1.700000e+02,5.000000
max,99984.000000,9.998480e+06,52.000000,2023.000000,1396.230000,846.270000,46.430000,3.958244e+06,9.000000

In [189]:
# Use this space to do any additional research
# and familiarize yourself with the data.
client_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54639 entries, 0 to 54638
Data columns (total 18 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   first        54639 non-null  object
 1   last         54639 non-null  object
 2   job          54639 non-null  object
 3   phone        54639 non-null  object
 4   email        54639 non-null  object
 5   client_id    54639 non-null  int64
 6   order_id     54639 non-null  int64
 7   order_date   54639 non-null  object
 8   order_week   54639 non-null  int64
 9   order_year   54639 non-null  int64
 10  item_id      54639 non-null  object
 11  category     54639 non-null  object
 12  subcategory  54639 non-null  object
 13  unit_price   54639 non-null  float64
 14  unit_cost    54639 non-null  float64
 15  unit_weight  54639 non-null  float64
 16  qty          54639 non-null  int64
 17  line_number  54639 non-null  int64
dtypes: float64(3), int64(6), object(9)
memory usage: 7.5+ MB

In [190]:
# What three item categories had the most entries?
top_categories = client_df['category'].value_counts().head(3)
top_categories.head()

category
consumables    23538
furniture      11915
software        8400
Name: count, dtype: int64

In [191]:
# For the category with the most entries,
# which subcategory had the most entries?
client_df.sort_values(["category", "subcategory"], ascending=False)

client_df['subcategory'].value_counts().head(1)

subcategory
bathroom supplies    6424
Name: count, dtype: int64

In [192]:
# Which five clients had the most entries in the data?
client_df['client_id'].value_counts().head(5)

client_id
33615    220
66037    211
46820    209
38378    207
24741    207
Name: count, dtype: int64

In [193]:
# Store the client ids of those top 5 clients in a list.
top_five_clients_list = client_df["client_id"].value_counts().head(5).index.to_list()

top_five_clients_list

[33615, 66037, 46820, 38378, 24741]

In [194]:
# How many total units (the qty column) did the
# client with the most entries order order?

total_units = client_df.loc[client_df['client_id']== 33615]['qty'].sum()

print(total_units)

64313

## Part 2: Transform the Data
Do we know that this client spent the more money than client 66037? If not, how would we find out? Transform the data using the steps below to prepare it for analysis.

In [195]:
# Create a column that calculates the 
# subtotal for each line using the unit_price
# and the qty

client_df['subtotal'] = client_df['unit_price']*client_df['qty']

client_df[['unit_price', 'qty', 'subtotal']].head()

   unit_price  qty   subtotal
0     1096.80  105  115164.00
1       24.95   21     523.95
2       13.52   39     527.28
3       36.42   29    1056.18
4      195.10   20    3902.00

In [196]:
# Create a column for shipping price.
# Assume a shipping price of $7 per pound
# for orders over 50 pounds and $10 per
# pound for items 50 pounds or under.
client_df['total_weight'] = client_df['unit_weight']*client_df['qty']

client_df['shipping_price'] = client_df['total_weight'].apply(lambda x:x*7 if x>50 else x*10) 

client_df[['qty','unit_weight', 'total_weight','shipping_price']].head()

   qty  unit_weight  total_weight  shipping_price
0  105         7.50        787.50         5512.50
1   21         1.49         31.29          312.90
2   39         1.68         65.52          458.64
3   29         1.23         35.67          356.70
4   20        46.43        928.60         6500.20

In [197]:
# Create a column for the total price
# using the subtotal and the shipping price
# along with a sales tax of 9.25%

client_df['total_price'] = client_df['subtotal']+client_df['shipping_price']

client_df['total_price'] = client_df['total_price']*0.0925 + (client_df['total_price'])

client_df[['total_price', 'subtotal', 'shipping_price']].head()

     total_price   subtotal  shipping_price
0  131839.076250  115164.00         5512.50
1     914.258625     523.95          312.90
2    1077.117600     527.28          458.64
3    1543.571400    1056.18          356.70
4   11364.403500    3902.00         6500.20

In [198]:
# Create a column for the cost
# of each line using unit cost, qty, and
# shipping price (assume the shipping cost
# is exactly what is charged to the client).

client_df['cost_per_line'] = client_df['unit_cost']*client_df['qty']

client_df[['unit_cost','qty','shipping_price', 'cost_per_line']].head()

   unit_cost  qty  shipping_price  cost_per_line
0     762.71  105         5512.50       80084.55
1      15.09   21          312.90         316.89
2       7.86   39          458.64         306.54
3      24.85   29          356.70         720.65
4     108.17   20         6500.20        2163.40

In [199]:
# Create a column for the profit of
# each line using line cost and line price

client_df['line_cost'] = client_df['unit_cost']*client_df['qty']

client_df['line_price'] = client_df['unit_price']*client_df['qty']

client_df['line_profit'] = client_df['line_price']-client_df['line_cost']

client_df[['line_price', 'line_cost','line_profit']] .head()

   line_price  line_cost  line_profit
0   115164.00   80084.55     35079.45
1      523.95     316.89       207.06
2      527.28     306.54       220.74
3     1056.18     720.65       335.53
4     3902.00    2163.40      1738.60

## Part 3: Confirm your work
You have email receipts showing that the total prices for 3 orders. Confirm that your calculations match the receipts. Remember, each order has multiple lines.

Order ID 2742071 had a total price of \$152,811.89

Order ID 2173913 had a total price of \$162,388.71

Order ID 6128929 had a total price of \$923,441.25

In [200]:
# Check your work using the totals above
total_order_2742071 = client_df.loc[client_df['order_id'] == 2742071]
print(f"Order 2742071 total is ${(total_order_2742071['line_price'].sum()): ,.2f}")

total_order_2173913 = client_df.loc[client_df['order_id'] == 2173913]
print(f"Order 2173913 total is ${(total_order_2173913['line_price'].sum()): ,.2f}")

total_order_6128929 = client_df.loc[client_df['order_id'] == 6128929]
print(f"Order 6128929total is ${(total_order_6128929['line_price'].sum()): ,.2f}")

Order 2742071 total is $ 127,799.33
Order 2173913 total is $ 109,440.76
Order 6128929total is $ 688,564.27

## Part 4: Summarize and Analyze
Use the new columns with confirmed values to find the following information.

In [201]:
# How much did each of the top 5 clients by quantity
# spend? Check your work from Part 1 for client ids.
 

client_33615 = client_df.loc[client_df['client_id'] == 33615]
print(f"33615 total: ${(client_33615['line_price'].sum()): ,.2f}")

client_66037 = client_df.loc[client_df['client_id'] == 66037]
print(f"66037 total: ${(client_66037['line_price'].sum()): ,.2f}")

client_46820 = client_df.loc[client_df['client_id'] == 46820]
print(f"46820 total: ${(client_46820['line_price'].sum()): ,.2f}")

client_38378 = client_df.loc[client_df['client_id'] == 38378]
print(f"38378 total: ${(client_38378['line_price'].sum()): ,.2f}")

client_24741 = client_df.loc[client_df['client_id'] == 24741]
print(f"24741 total: ${(client_24741['line_price'].sum()): ,.2f}")

33615 total: $ 5,839,032.11
66037 total: $ 7,995,708.38
46820 total: $ 7,317,356.03
38378 total: $ 8,384,321.15
24741 total: $ 70,176,885.25

In [202]:
# Create a summary DataFrame showing the totals for the
# for the top 5 clients with the following information:
# total units purchased, total shipping price,
# total revenue, and total profit. Sort by total profit.

summary_df = client_df.groupby(["client_id"])
summary_df_total = summary_df[['qty', 'shipping_price', 'line_cost', 'line_price', 'line_profit']].sum()
top_5_client_totals = summary_df_total[summary_df_total.index.isin(top_five_clients_list)]
top_5_client_totals = top_5_client_totals.sort_values('line_price', ascending=False).reset_index()
top_5_client_totals

   client_id     qty  shipping_price    line_cost   line_price  line_profit
0      24741  239862      5126448.37  40562451.34  70176885.25  29614433.91
1      38378   73667      3429455.40   6205265.58   8384321.15   2179055.57
2      66037   43018      1395151.85   5609331.13   7995708.38   2386377.25
3      46820   75768      1601448.84   5405742.80   7317356.03   1911613.23
4      33615   64313      1828984.89   4346329.02   5839032.11   1492703.09

In [218]:
# Format the data and rename the columns
# to names suitable for presentation.
# Currency should be in millions of dollars.


top_5_client_totals_renamed_df = top_5_client_totals.rename(columns={
    'client_id' : 'Client ID',
    'qty': 'Total Units',
    'shipping_price': 'Total Shipping Price',
    'line_price': 'Total Revenue',
    'line_cost' : 'Total Cost',
    'line_profit': 'Total Profit'
})

top_5_client_totals_renamed_df['Total Shipping Price'] = '$' +\
round((top_5_client_totals_renamed_df['Total Shipping Price'].astype(float)/1000000),2).astype(str) + 'M'

top_5_client_totals_renamed_df['Total Cost'] = '$' +\
round((top_5_client_totals_renamed_df['Total Cost'].astype(float)/1000000),2).astype(str) + 'M'

top_5_client_totals_renamed_df['Total Profit'] = '$' +\
round((top_5_client_totals_renamed_df['Total Profit'].astype(float)/1000000),2).astype(str) + 'M'

top_5_client_totals_renamed_df['Total Revenue'] = '$' +\
round((top_5_client_totals_renamed_df['Total Revenue'].astype(float)/1000000),2).astype(str) + 'M'

top_5_client_totals_renamed_df.head()

,Client ID,Total Units,Total Shipping Price,Total Cost,Total Revenue,Total Profit
0,24741,239862,$5.13M,$40.56M,$70.18M,$29.61M
1,38378,73667,$3.43M,$6.21M,$8.38M,$2.18M
2,66037,43018,$1.4M,$5.61M,$8.0M,$2.39M
3,46820,75768,$1.6M,$5.41M,$7.32M,$1.91M
4,33615,64313,$1.83M,$4.35M,$5.84M,$1.49M

In [221]:
# Sort the updated data by "Total Profit" form highest to lowest


top_5_client_totals_renamed_df = top_5_client_totals_renamed_df.sort_values(by="Total Profit", ascending=False)


top_5_client_totals_renamed_df[['Total Units','Total Shipping Price','Total Revenue','Total Profit']].head()

   Total Units Total Shipping Price Total Revenue Total Profit
0       239862               $5.13M       $70.18M      $29.61M
2        43018                $1.4M         $8.0M       $2.39M
1        73667               $3.43M        $8.38M       $2.18M
3        75768                $1.6M        $7.32M       $1.91M
4        64313               $1.83M        $5.84M       $1.49M